# ice_comm_challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icecommtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icecommtest/model/pojo/: Address.java  Cart.java  Geolocation.java  Name.java  Rating.java
app/src/main/java/com/example/icecommtest/model/request/: CartRequest.java  LoginRequest.java  ProductsItem.java  SignUpRequest.java
app/src/main/java/com/example/icecommtest/model/response/: CartResponse.java  CategoryResponse.java  LoginResponse.java  ProductResponse.java  ProductsItem.java  SignUpResponse.java
app/src/main/java/com/example/icecommtest/repositories/local/dao/: CartDao.java
app/src/main/java/com/example/icecommtest/repositories/local/database/: CacheDatabase.java
app/src/main/java/com/example/icecommtest/repositories/local/entity/: Cart.java
app/src/main/java/com/example/icecommtest/repositories/local/repository/: CartRepository.java
app/src/main/java/com/example/icecommtest/repositories/remote/: ApiInterface.java  AuthRepository.java  MainRepository.java
app/src/main/java/com/example/icecommtest/utils/: ApiHelper.java  BaseUrl.java  CustomProgress.java  CustomSharedPreferences.java  TranslucentScreenHelper.java  ValidatorHelper.java
app/src/main/java/com/example/icecommtest/view/activities/: DetailsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  StoreActivity.java
app/src/main/java/com/example/icecommtest/view/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/icecommtest/view/fragments/: CartFragment.java  CategoryFragment.java  ProductCategoryFragment.java  ProductFragment.java  ProfileFragment.java
app/src/main/java/com/example/icecommtest/viewmodel/: AuthViewModel.java  CartViewModel.java  MainViewModel.java  SharedViewModel.java
app/src/main/res/color/: icon_colors.xml
app/src/main/res/drawable/: button_background.xml  button_logout.xml  custom_container.xml  edit_text.xml  ic_baseline_add_circle_24.xml  ic_baseline_remove_circle_24.xml  ic_cart.xml  ic_category.xml  ic_circle.xml  ic_home_svgrepo.xml  ic_inn.xml  ic_user.xml  tag_color.xml  tags.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_store.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_category.xml  fragment_product.xml  fragment_product_category.xml  fragment_profile.xml  product_item.xml
app/src/main/res/layout-sw320dp/: fragment_profile.xml
app/src/main/res/menu/: bottom_naviagtion_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/icecommtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
