<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.StoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:background="@color/white">

        <TextView
            android:id="@+id/fragment_name"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="Home"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/margin_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
            app:layout_constraintVertical_bias="0.0">

            <RadioGroup
                android:id="@+id/noti_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_small"
                android:checkedButton="@id/electronics"
                android:gravity="start"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_name"
                app:layout_constraintVertical_bias="0.0">

                <RadioButton
                    android:id="@+id/electronics"
                    style="@style/SubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_big"
                    android:background="@drawable/tags"
                    android:button="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/electronics"
                    android:textColor="@drawable/tag_color" />

                <RadioButton
                    android:id="@+id/jewelery"
                    style="@style/SubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/tags"
                    android:button="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/jewelery"
                    android:textAlignment="center"
                    android:textColor="@drawable/tag_color" />

                <RadioButton
                    android:id="@+id/mens"
                    style="@style/SubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/tags"
                    android:button="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/men_s_clothing"
                    android:textAlignment="center"
                    android:textColor="@drawable/tag_color" />

                <RadioButton
                    android:id="@+id/women"
                    style="@style/SubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_big"
                    android:background="@drawable/tags"
                    android:button="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/women_s_clothing"
                    android:textAlignment="center"
                    android:textColor="@drawable/tag_color" />


            </RadioGroup>
        </HorizontalScrollView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_container"
        />


</LinearLayout>