<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ProductFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingTop="@dimen/margin_big"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioGroup
            android:id="@+id/noti_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:checkedButton="@id/electronics"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_name"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/electronics"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:background="@drawable/tags"
                android:button="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/electronics"
                android:textColor="@drawable/tag_color" />

            <RadioButton
                android:id="@+id/jewelery"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="@drawable/tags"
                android:button="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/jewelery"
                android:textAlignment="center"
                android:textColor="@drawable/tag_color" />

            <RadioButton
                android:id="@+id/mens"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="@drawable/tags"
                android:button="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/men_s_clothing"
                android:textAlignment="center"
                android:textColor="@drawable/tag_color" />

            <RadioButton
                android:id="@+id/women"
                style="@style/SubText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:layout_marginEnd="@dimen/margin_big"
                android:background="@drawable/tags"
                android:button="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="@string/women_s_clothing"
                android:textAlignment="center"
                android:textColor="@drawable/tag_color" />
        </RadioGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>